string FOLDER_EA_DIR = "MT5-EA-local";

string FILE_DATA_EXCHANGE_F1 = FOLDER_EA_DIR + "\\data_exchange_f1.txt";
string FILE_DATA_EXCHANGE_F2 = FOLDER_EA_DIR + "\\data_exchange_f2.txt";

string BROKER_NAME_XM = "XM Global Limited";
string BROKER_NAME_EXNESS = "Exness Technologies Ltd";
string BROKER_NAME_FPG = "Fortune Prime Global ltd";
string BROKER_NAME_ULTIMA = "Ultima Markets Ltd";
string BROKER_NAME_PEPRE = "Pepperstone Group Limited";
string BROKER_NAME_VANTAGE = "Vantage Global Prime Pty Ltd";